body{
    font-size: 1.5rem;
}
/***Bootstrap columns width override***/
.col-auto{width:auto!important}
.col-1{width:8.33333333%!important}
.col-2{width:16.66666667%!important}
.col-3{width:25%!important}
.col-4{width:33.33333333%!important}
.col-5{width:41.66666667%!important}
.col-6{width:50%!important}
.col-7{width:58.33333333%!important}
.col-8{width:66.66666667%!important}
.col-9{width:75%!important}
.col-10{width:83.33333333%!important}
.col-11{width:91.66666667%!important}
.col-12{width:100%!important}
@media (min-width:576px){
    .col-sm{flex:1 0 0%!important}
    .row-cols-sm-auto>*{width:auto!important}
    .row-cols-sm-1>*{width:100%!important}
    .row-cols-sm-2>*{width:50%!important}
    .row-cols-sm-3>*{width:33.33333333%!important}
    .row-cols-sm-4>*{width:25%!important}
    .row-cols-sm-5>*{width:20%!important}
    .row-cols-sm-6>*{width:16.66666667%!important}
    .col-sm-auto{width:auto!important}
    .col-sm-1{width:8.33333333%!important}
    .col-sm-2{width:16.66666667%!important}
    .col-sm-3{width:25%!important}
    .col-sm-4{width:33.33333333%!important}
    .col-sm-5{width:41.66666667%!important}
    .col-sm-6{width:50%!important}
    .col-sm-7{width:58.33333333%!important}
    .col-sm-8{width:66.66666667%!important}
    .col-sm-9{width:75%!important}
    .col-sm-10{width:83.33333333%!important}
    .col-sm-11{width:91.66666667%!important}
    .col-sm-12{width:100%!important}
}
@media (min-width:768px){
    .col-md{flex:1 0 0%!important}
    .row-cols-md-auto>*{width:auto!important}
    .row-cols-md-1>*{width:100%!important}
    .row-cols-md-2>*{width:50%!important}
    .row-cols-md-3>*{width:33.33333333%!important}
    .row-cols-md-4>*{width:25%!important}
    .row-cols-md-5>*{width:20%!important}
    .row-cols-md-6>*{width:16.66666667%!important}
    .col-md-auto{width:auto!important}
    .col-md-1{width:8.33333333%!important}
    .col-md-2{width:16.66666667%!important}
    .col-md-3{width:25%!important}
    .col-md-4{width:33.33333333%!important}
    .col-md-5{width:41.66666667%!important}
    .col-md-6{width:50%!important}
    .col-md-7{width:58.33333333%!important}
    .col-md-8{width:66.66666667%!important}
    .col-md-9{width:75%!important}
    .col-md-10{width:83.33333333%!important}
    .col-md-11{width:91.66666667%!important}
    .col-md-12{width:100%!important}
}
@media (min-width:992px){
    .col-lg{flex:1 0 0%!important}
    .row-cols-lg-auto>*{width:auto!important}
    .row-cols-lg-1>*{width:100%!important}
    .row-cols-lg-2>*{width:50%!important}
    .row-cols-lg-3>*{width:33.33333333%!important}
    .row-cols-lg-4>*{width:25%!important}
    .row-cols-lg-5>*{width:20%!important}
    .row-cols-lg-6>*{width:16.66666667%!important}
    .col-lg-auto{width:auto!important}
    .col-lg-1{width:8.33333333%!important}
    .col-lg-2{width:16.66666667%!important}
    .col-lg-3{width:25%!important}
    .col-lg-4{width:33.33333333%!important}
    .col-lg-5{width:41.66666667%!important}
    .col-lg-6{width:50%!important}
    .col-lg-7{width:58.33333333%!important}
    .col-lg-8{width:66.66666667%!important}
    .col-lg-9{width:75%!important}
    .col-lg-10{width:83.33333333%!important}
    .col-lg-11{width:91.66666667%!important}
    .col-lg-12{width:100%!important}
}
@media (min-width:1200px){
    .col-xl{flex:1 0 0%!important}
    .row-cols-xl-auto>*{width:auto!important}
    .row-cols-xl-1>*{width:100%!important}
    .row-cols-xl-2>*{width:50%!important}
    .row-cols-xl-3>*{width:33.33333333%!important}
    .row-cols-xl-4>*{width:25%!important}
    .row-cols-xl-5>*{width:20%!important}
    .row-cols-xl-6>*{width:16.66666667%!important}
    .col-xl-auto{width:auto!important}
    .col-xl-1{width:8.33333333%!important}
    .col-xl-2{width:16.66666667%!important}
    .col-xl-3{width:25%!important}
    .col-xl-4{width:33.33333333%!important}
    .col-xl-5{width:41.66666667%!important}
    .col-xl-6{width:50%!important}
    .col-xl-7{width:58.33333333%!important}
    .col-xl-8{width:66.66666667%!important}
    .col-xl-9{width:75%!important}
    .col-xl-10{width:83.33333333%!important}
    .col-xl-11{width:91.66666667%!important}
    .col-xl-12{width:100%!important}
}@media (min-width:1400px){
    .col-xxl{flex:1 0 0%!important}
    .row-cols-xxl-auto>*{width:auto!important}
    .row-cols-xxl-1>*{width:100%!important}
    .row-cols-xxl-2>*{width:50%!important}
    .row-cols-xxl-3>*{width:33.33333333%!important}
    .row-cols-xxl-4>*{width:25%!important}
    .row-cols-xxl-5>*{width:20%!important}
    .row-cols-xxl-6>*{width:16.66666667%!important}
    .col-xxl-auto{width:auto!important}
    .col-xxl-1{width:8.33333333%!important}
    .col-xxl-2{width:16.66666667%!important}
    .col-xxl-3{width:25%!important}
    .col-xxl-4{width:33.33333333%!important}
    .col-xxl-5{width:41.66666667%!important}
    .col-xxl-6{width:50%!important}
    .col-xxl-7{width:58.33333333%!important}
    .col-xxl-8{width:66.66666667%!important}
    .col-xxl-9{width:75%!important}
    .col-xxl-10{width:83.33333333%!important}
    .col-xxl-11{width:91.66666667%!important}
    .col-xxl-12{width:100%!important}
}
//***Header***//
.langs-wrapper {
    height: 15px;
} 
.lang-flag {
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 10px;
    border: 1px solid transparent;
} 
.lang-flag:hover {
    border: 2.5px solid #FFF;
}
.message.global.cookie{
    max-width: unset;
}
/***Home***/
.owl-nav{
    button{
        span{
            font-size: 4em;
        }
    }
}
/***Products Grid***/
    .products-grid {
       .product-item-info {
         &:not(:hover):not(.active) {
           .product-item-inner {
             position: relative;
             height: auto;
             width: auto;
             border: none;
             box-shadow: none !important;
             overflow: unset;
             z-index: 2;
           //   top: 5px;
           }
         }
       }
     }
   
     .block.widget .products-grid .product-item .product-item-inner,
     .page-layout-1column
       .block.widget
       .products-grid
       .product-item
       .product-item-inner,
     .page-layout-3columns
       .block.widget
       .products-grid
       .product-item
       .product-item-inner {
       box-shadow: none !important;
     }
   
     .products-grid .product-item-info:hover .product-item-inner,
     .products-grid .product-item-info.active .product-item-inner {
       display: block !important;
     }
   
.products-grid .product-item-inner,
.products-grid .product-item-inner:hover {
    box-shadow: none !important;
    left: 0px !important;
    right: 0px !important;
    padding: 0px !important;
    margin: 0px !important;
    position: relative;
    border: none !important;
}
   
.products-grid .product-item-actions {
    margin: 0!important;
    a{
        position: absolute;
        top: 0;
        right: 0.3em;
        z-index: 9999;
    }
}
   
.products-grid .product-item-info:hover,
.products-grid .product-item-info.active {
    box-shadow: none !important;
    border: 0;
    margin: 0;
    padding: 0;
}
//***Account Section***//
#block-collapsible-nav{
    .items{
        .item{
            flex: 0 0 100%;
            &.current{
                background-color: #e8e8e8;
                >strong{
                    border: 0;
                }
            }
            a{
                flex-grow: 1;
            }
        }
    }
}
/***Login***/
.login-container{
    background-color: var(--bs-primary-bg-subtle);
    border: 0.1em solid var(--bs-primary);
    border-radius: 3px;
    margin: 3em 0;
    .fieldset{
        &:after{
            font-size: 1em;
            margin: 10px 0;
        }
    }
}
/***Register***/
.form-create-account{
    .fieldset{
        &.create.account{
            &:after{
                font-size: 1em;
                margin: 10px 0;
            }
        }
    }
}